<!DOCTYPE html>
<html>
<head>
    <title>发条云平台</title>
    <meta charset="UTF-8">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>

    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'PingFangSC-Regular','微软雅黑', 'Arial', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {margin: 0;padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        img {
            border-style: none;
            pointer-events: none;
        }
        html{
            font-size: 100px;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow:auto;
            /*background: #dddddd;*/
        }
        #container{
            width: 100%;
            height: auto;
            overflow: auto;
        }
        .weixin_tip{
            width: 3.6rem;
            height: auto;
            border: none;
            display: none;
        }
        .downLoad_page{
            width: 100%;
            height: auto;
            overflow: auto;
            display: none;
            position: relative;
            text-align: center;
        }
        .downLoad_page_top{
            width: 100%;
            height: auto;
            overflow: auto;
            position: relative;
            text-align: center;
            padding-bottom: 0.35rem;
            background: #ffffff;
        }
        .logo{
            width: 0.75rem;
            height: 0.75rem;
            position: relative;
            left: 50%;
            margin-top: 0.35rem;
            margin-left: -0.375rem;
            background: url("images/about_logo.png")no-repeat 100% 100%;
        }
        .text{
            font-size: 0.14rem;
            text-align: center;
            vertical-align: top;
            margin-top: 0.1rem;
        }
        .downLoad_btn{
            display: block;
            text-align: center;
            font-size: 0.14rem;
            color: #ffffff;
            border: none;
            border-radius: 0.05rem;
            background: #f96751;
            width: 2rem;
            margin: 0 auto;
            line-height: 0.32rem;
        }
        .downLoad_page_bottom{
            width: 100%;
            height: auto;
            margin-top: 0.1rem;
            overflow: auto;
            background: #ffffff;
        }
        .downLoad_page_bottom img{
            width: 100%;
            height: auto;
        }
        .bottom_content{
            width: 100%;
            height: 1.5rem;
            display: none;
            font-size: 0.16rem;
            font-weight: 600;
            border-top: 1px solid #dddddd;
        }
        .bottom_content p{
            padding: 0.1rem;
        }
    </style>
</head>

<body>
<div id="container">
    <img src="images/weixin_icon.png" alt="微信提示" class="weixin_tip"/>
    <div class="downLoad_page">
        <div class="downLoad_page_top">
            <div class="logo"></div>
            <p class="text">moispano</p>
            <p class="text">版本号 1.1</p>
            <button id="downLoad"  class="downLoad_btn" style="margin-top: 0.1rem;">安全下载</button>
        </div>
        <div class="downLoad_page_bottom">
            <img src="images/photo3x.png" alt="disc"/>
        </div>
    </div>
    <div class="bottom_content">
        <p>moispano是一个以全景拍照为主导的图片分享平台，独有的全景拼接技术搭配使用专属的硬件设施，让全景拍摄不再困难，更加便捷，让全景拍摄不再困难！</p>
        <p style="color: #626262">更新时间: 2017年10月11日</p>
    </div>
</div>
</body>
<script type="text/javascript">
    var path = window.location.href,pId;
    if(path.split("?").length >= 2){
        pId = path.split("?")[1].split("=")[1];
    }
    function isIOS9() {
        //获取固件版本
        var getOsv = function () {
            var reg = /OS ((\d+_?){2,3})\s/;
            if (navigator.userAgent.match(/iPad/i) || navigator.platform.match(/iPad/i) || navigator.userAgent.match(/iP(hone|od)/i) || navigator.platform.match(/iP(hone|od)/i)) {
                var osv = reg.exec(navigator.userAgent);
                if (osv.length > 0) {
                    return osv[0].replace('OS', '').replace('os', '').replace(/\s+/g, '').replace(/_/g, '.');
                }
            }
            return '';
        };
        var osv = getOsv();
        var osvArr = osv.split('.');
        //初始化显示ios9引导
        if (osvArr && osvArr.length > 0) {
            if (parseInt(osvArr[0]) >= 9) {
                return true
            }
        }
        return false
    }
    var browser = {
        versions : function() {
            var u = navigator.userAgent;
            return {
                trident : u.indexOf('Trident') > -1,//IE内核
                isIos9  : !!u.match(/OS 9/ig),
                presto  : u.indexOf('Presto') > -1, //opera内核
                webKit  : u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko   : u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile  : !!u.match(/AppleWebKit.*Mobile.*/),//是否为移动终端
                ios     : !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),//ios终端
                android : u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone  : u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad    : u.indexOf('iPad') > -1, //是否iPad
                webApp  : u.indexOf('Safari') == -1, //是否web应用程序，没有头部与底部
                weixin  : u.indexOf('MicroMessenger') > -1,//是否微信 （2015-01-22新增）
                qq      : u.match(/\sQQ/i) == " QQ" //是否QQ
            };
        }(),
        language : (navigator.browserLanguage || navigator.language) .toLowerCase()
    };

    if (browser.versions.mobile || browser.versions.android || browser.versions.ios) {

        if(browser.versions.weixin || browser.versions.qq){

            $(".weixin_tip").show();

        }else{

            $(".downLoad_page").show();
            $(".bottom_content").show();

            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                //移动端IOS
                window.location.href = "moispano://" + pId;

                /*if(isIOS9()){

                    window.location.href = "weixin://"

                }else{

                    window.location.href = "alipays://";

                }*/

            } else {

                //存储URL Scheme
                var iframe = document.createElement('iframe');
                iframe.style.cssText='display:none;width=0;height=0';
                document.body.appendChild(iframe);
                iframe.src = "com.deepai.moispano://";

                $(document).on('touchstart', function(event) {

                    //event.preventDefault();

                 });

            }

        }

    }

    $("#downLoad").on("click",function(){

        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {

            window.location.href = "itms-apps://itunes.apple.com/cn/app/id1252918819?mt=8"

        }else if(/(Android)/i.test(navigator.userAgent)) {

            window.location.href = "https://itunes.apple.com/cn/app/id1252918819?mt=8"

        }

    });

    function getScale() {

        var deviceWidth;
        //设置压缩比
        deviceWidth = document.documentElement.clientWidth > 1300 ? 1300 : document.documentElement.clientWidth;
        document.documentElement.style.fontSize = (deviceWidth / 3.6) + 'px';

    }

    getScale();

    window.onresize = function () {

        getScale();    //窗口变化的时候重置压缩比，比如自动横屏的时候

    };

</script>
</html>